server{
    listen 80;
    server_name 49.234.33.30;
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://49.234.33.30:3000
    }
}