server{
    listen 80;
    server_name www.freedemons.cn;
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://www.freedemons.cn:3000;
    }
}

server{
    listen 80;
    server_name love.freedemons.cn;
    location / {
        proxy_pass http://love.freedemons.cn:7777;
    }
}
